[tox]
envlist = pylint, lint, typing
skip_missing_interpreters = True

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {posargs} zoneminder

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         flake8 zoneminder tests
         pydocstyle zoneminder tests

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
whitelist_externals=/bin/bash
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         /bin/bash -c 'mypy zoneminder/*.py'
